<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/activity_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#292d32" app:cardCornerRadius="@dimen/_5sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:textColor="@color/activity_list_item_date" android:id="@+id/activity_card_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/activity_card_medal" android:background="@drawable/activity_progress_medal" android:paddingTop="-8dp" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/activity_card_arrow" android:background="@drawable/activity_card_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/activity_card_stats_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintStart_toStartOf="@+id/activity_card_date" app:layout_constraintTop_toBottomOf="@+id/activity_card_date">
                <TextView android:textSize="12sp" android:textColor="@color/steps_title_activity_list" android:id="@+id/activity_card_steps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Steps" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/activity_card_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/activity_card_steps_title" app:layout_constraintTop_toBottomOf="@+id/activity_card_steps_title"/>
                <View android:id="@+id/activity_card_divider_one" android:background="#222222" android:layout_width="@dimen/_1sdp" android:layout_height="30dp" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@+id/activity_card_steps" app:layout_constraintStart_toEndOf="@+id/activity_card_steps_title" app:layout_constraintTop_toTopOf="@+id/activity_card_steps_title"/>
                <TextView android:textSize="12sp" android:textColor="@color/distance_activity_list_label" android:id="@+id/activity_card_distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Distance" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintStart_toEndOf="@+id/activity_card_divider_one" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/activity_card_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/activity_card_distance_title" app:layout_constraintTop_toBottomOf="@+id/activity_card_distance_title"/>
                <View android:id="@+id/activity_card_divider_two" android:background="#222222" android:layout_width="@dimen/_1sdp" android:layout_height="30dp" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@+id/activity_card_distance" app:layout_constraintStart_toEndOf="@+id/activity_card_distance_title" app:layout_constraintTop_toTopOf="@+id/activity_card_distance_title"/>
                <TextView android:textSize="12sp" android:textColor="@color/calories_activity_list_label" android:id="@+id/activity_card_calories_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calories" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintStart_toEndOf="@+id/activity_card_divider_two" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/activity_card_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/activity_card_calories_title" app:layout_constraintTop_toBottomOf="@+id/activity_card_calories_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar android:id="@+id/activity_card_progress_bar" android:layout_width="wrap_content" android:layout_height="7dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:minWidth="300dp" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/activity_card_stats_row" style="@style/progressBarStyle"/>
            <TextView android:textSize="14sp" android:textColor="@color/activity_list_percentage_number" android:id="@+id/activity_card_progress_percentage" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/activity_card_progress_bar" app:layout_constraintStart_toEndOf="@+id/activity_card_progress_bar" app:layout_constraintTop_toTopOf="@+id/activity_card_progress_bar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
