<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="64dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/buddy_profile_edit_item" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/buddy_profile_edit_item_check" android:layout_width="24dp" android:layout_height="match_parent" android:src="@drawable/wifi_checkmark_icon" android:layout_marginStart="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/buddy_profile_edit_item_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/buddy_profile_edit_item_check" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
