<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/date_picker_scroll_month_parentView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
    <TextView android:textSize="18sp" android:gravity="center_horizontal" android:id="@+id/date_picker_scroll_month_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/date_picker_scroll_month_recycler_view" android:layout_width="0dp" android:layout_height="55dp" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="18sp" android:gravity="end" android:id="@+id/date_picker_scroll_month_full_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
</LinearLayout>
