<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/idle_config_header" android:layout_width="0dp" android:layout_height="wrap_content" layout="@layout/arrow_title_header"/>
    <TextView android:textSize="14sp" android:textColor="@color/idle_config_text" android:id="@+id/idle_pause_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/idle_pause_enable" android:layout_marginStart="50dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idle_config_header"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/idle_enable_switch" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="@+id/idle_pause_enable" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/idle_pause_enable" app:track="@drawable/idle_track_selector"/>
    <TextView android:textSize="14sp" android:textColor="@color/idle_config_text" android:id="@+id/idle_pause_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/idle_pause_time" android:layout_marginStart="50dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idle_pause_enable"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="14sp" android:gravity="start" android:id="@+id/idle_pause_time_edit_text" android:background="@drawable/edit_idle_time" android:padding="5dp" android:layout_width="320dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:inputType="number" app:layout_constraintStart_toStartOf="@+id/idle_pause_time" app:layout_constraintTop_toBottomOf="@+id/idle_pause_time"/>
    <ImageButton android:id="@+id/idle_config_update_button" android:background="@drawable/forgot_update" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idle_pause_time_edit_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
