<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/onboarding_single_user_back_button" android:background="@color/clear" android:padding="20dp" android:layout_width="80dp" android:layout_height="60dp" android:src="@drawable/back_arrow" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="28sp" android:textColor="@color/white" android:id="@+id/onboarding_single_user_who_will_use_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/onboard_who_will_use" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_single_user_back_button"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_single_user_who_will_use_label">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageButton android:id="@+id/onboarding_single_user_single_user_button" android:background="#00ffffff" android:layout_width="67.5dp" android:layout_height="67.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/just_me_icon"/>
            <TextView android:textSize="19sp" android:id="@+id/onboarding_single_user_single_user_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/onboard_single_user" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="@+id/onboarding_single_user_single_user_button" app:layout_constraintStart_toStartOf="@+id/onboarding_single_user_single_user_button" app:layout_constraintTop_toBottomOf="@+id/onboarding_single_user_single_user_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageButton android:id="@+id/onboarding_single_user_multi_user_button" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/invite_friends_image"/>
            <TextView android:textSize="19sp" android:id="@+id/onboarding_single_user_multi_user_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/onboard_multi_user" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="@+id/onboarding_single_user_multi_user_button" app:layout_constraintStart_toStartOf="@+id/onboarding_single_user_multi_user_button" app:layout_constraintTop_toBottomOf="@+id/onboarding_single_user_multi_user_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button android:id="@+id/onboarding_single_user_continue_button" android:layout_marginBottom="80dp" android:text="@string/onboard_continue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/treadly_rounded_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
