<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <VideoView android:id="@+id/discover_video" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/video_player_placeholder" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/discover_video_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="#e66d6d" android:id="@+id/discover_video_heart_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@+id/discover_video_heart" app:layout_constraintStart_toStartOf="@+id/discover_video_heart" app:layout_constraintTop_toBottomOf="@+id/discover_video_heart"/>
    <ImageButton android:id="@+id/discover_video_delete_button" android:background="@drawable/trash_icon_delete_archive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@+id/discover_video_heart_label" app:layout_constraintStart_toStartOf="@+id/discover_video_heart_label" app:layout_constraintTop_toBottomOf="@+id/discover_video_heart_label"/>
    <TextView android:textColor="@color/white" android:id="@+id/discover_video_delete_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Delete" app:layout_constraintEnd_toEndOf="@+id/discover_video_delete_button" app:layout_constraintStart_toStartOf="@+id/discover_video_delete_button" app:layout_constraintTop_toBottomOf="@+id/discover_video_delete_button"/>
    <ImageButton android:id="@+id/discover_video_report_button" android:background="@drawable/user_profile_three_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/discover_video_comment" android:background="@color/transparent" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_80sdp" android:layout_marginBottom="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
