<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/report_content_header" android:layout_width="0dp" android:layout_height="wrap_content" layout="@layout/arrow_title_header"/>
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/teal" android:id="@+id/select_report_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="Select Report Reason:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="52dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/report_content_header"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/report_reasons_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/select_report_reason" app:layout_constraintTop_toBottomOf="@+id/select_report_reason"/>
</androidx.constraintlayout.widget.ConstraintLayout>
