<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/edit_buddy_profile_tod_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/top_nav_header"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/buddy_tod_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_buddy_profile_tod_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
