<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/report_content_header" android:layout_width="0dp" android:layout_height="wrap_content" layout="@layout/arrow_title_header"/>
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/teal" android:id="@+id/report_reason_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="Report Reason:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="52dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/report_content_header"/>
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:id="@+id/report_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_bold" app:layout_constraintStart_toStartOf="@+id/report_reason_title" app:layout_constraintTop_toBottomOf="@+id/report_reason_title"/>
    <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/teal" android:id="@+id/report_reason_optional_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Report Reason (optional)" android:fontFamily="@font/proximanova_regular" app:layout_constraintStart_toStartOf="@+id/report_reason" app:layout_constraintTop_toBottomOf="@+id/report_reason"/>
    <TextView android:textSize="@dimen/_8ssp" android:textColor="#7b7b7b" android:id="@+id/report_reason_optional_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tell us why this content or user is being reported." app:layout_constraintStart_toStartOf="@+id/report_reason_optional_title" app:layout_constraintTop_toBottomOf="@+id/report_reason_optional_title"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/_10ssp" android:gravity="start|top" android:id="@+id/report_reason_text_field" android:background="@drawable/edit_bio" android:padding="5dp" android:layout_width="300dp" android:layout_height="150dp" android:layout_marginTop="10dp" android:scrollHorizontally="false" android:singleLine="false" android:maxLength="256" android:inputType="textMultiLine" app:layout_constraintStart_toStartOf="@+id/report_reason_optional_description" app:layout_constraintTop_toBottomOf="@+id/report_reason_optional_description"/>
    <Button android:textSize="@dimen/_8ssp" android:id="@+id/report_reason_submit_button" android:background="@drawable/rounded_submit_button" android:paddingLeft="@dimen/_75sdp" android:paddingTop="-5dp" android:paddingRight="@dimen/_75sdp" android:paddingBottom="-5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_80sdp" android:text="Submit" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/report_reason_text_field"/>
</androidx.constraintlayout.widget.ConstraintLayout>
