<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/wifi_settings_nav_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/top_nav_header"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wifi_settings_persistent_view" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wifi_settings_nav_bar">
        <View android:background="@color/dark_2" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/wifi_settings_persistent_checkmark" android:layout_width="15dp" android:layout_height="13dp" android:src="@drawable/wifi_checkmark_icon" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/wifi_settings_persistent_name" android:layout_width="wrap_content" android:layout_height="22dp" android:text="@string/wifi_settings_persistent_name_placeholder" android:fontFamily="@font/montserrat_light" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/wifi_settings_persistent_checkmark" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/wifi_settings_persistent_wifi_icon" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/wifi_icon_2" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/wifi_settings_forget_button" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/wifi_settings_forget_button" android:background="@color/clear" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/wifi_cancel_icon" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/dark_2" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13sp" android:textColor="@color/dark_4" android:id="@+id/wifi_settings_description" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="14dp" android:text="@string/wifi_settings_description" android:fontFamily="@font/montserrat_light" android:layout_marginStart="21dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wifi_settings_persistent_view"/>
    <TextView android:textSize="15sp" android:gravity="center_vertical" android:id="@+id/wifi_settings_networks_label" android:layout_width="85dp" android:layout_height="18dp" android:layout_marginTop="36dp" android:text="@string/wifi_settings_networks_label" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="23dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wifi_settings_description"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/wifi_settings_loading_animation" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/wifi_settings_networks_label" app:layout_constraintStart_toEndOf="@+id/wifi_settings_networks_label" app:layout_constraintTop_toTopOf="@+id/wifi_settings_networks_label" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_5809_offline"/>
    <Button android:id="@+id/wifi_settings_scan_button" android:layout_marginBottom="18dp" android:text="@string/scan_label" app:layout_constraintBottom_toTopOf="@+id/ssid_skip_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/treadly_rounded_button"/>
    <Button android:textSize="16sp" android:id="@+id/ssid_skip_button" android:background="@color/clear" android:layout_width="wrap_content" android:layout_height="33dp" android:layout_marginBottom="18dp" android:text="@string/skip_label" android:fontFamily="@font/montserrat_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/ssid_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="15dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/wifi_settings_scan_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wifi_settings_networks_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
