<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/secondary_1" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/unclaimed_x" android:background="@color/clear" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unclaimed_activities_x" android:contentDescription="@string/fragment_unclaimed_dismiss" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/unclaimed_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/unclaimed_title"/>
    <TextView android:textSize="23sp" android:textColor="@color/white" android:id="@+id/unclaimed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/claim_activities_title" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/unclaimed_divider_one" android:background="#2d3036" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/unclaimed_title"/>
    <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/unclaimed_paragraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/unclaimed_popup_para" android:fontFamily="@font/montserrat_regular" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/unclaimed_title"/>
    <TextView android:textSize="11sp" android:textColor="#a0a0a0" android:id="@+id/unclaimed_warning" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/unclaimed_popup_warning" android:fontFamily="@font/montserrat_bold" android:textAlignment="center" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="@+id/unclaimed_paragraph" app:layout_constraintStart_toStartOf="@+id/unclaimed_paragraph" app:layout_constraintTop_toBottomOf="@+id/unclaimed_paragraph"/>
    <Button android:textSize="12sp" android:textColor="@color/white" android:id="@+id/unclaimed_claim_all_button" android:background="@drawable/rounded_submit_button" android:layout_width="228dp" android:layout_height="43dp" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:text="@string/unclaimed_activity_claim_all" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/unclaimed_divider_two" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/unclaimed_warning"/>
    <View android:id="@+id/unclaimed_divider_two" android:background="#2d3036" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/unclaimed_claim_all_button"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/unclaimed_swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/unclaimed_divider_two">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/unclaimed_recycler_list" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
