<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/invite_friends_header" android:layout_width="0dp" android:layout_height="wrap_content" layout="@layout/arrow_title_header"/>
    <ImageView android:id="@+id/invite_friends_fragment_icon" android:background="@drawable/invite_friends_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_friends_header"/>
    <TextView android:textSize="15sp" android:textColor="@color/invite_friends_directions" android:gravity="center" android:id="@+id/invite_friends_directions" android:layout_width="220dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:text="@string/invite_friends_directions" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_friends_fragment_icon"/>
    <EditText android:textSize="15sp" android:textColor="@color/invite_friend_code" android:gravity="center" android:id="@+id/invite_friend_code_box" android:background="@color/friend_code_box" android:layout_width="300dp" android:layout_height="70dp" android:layout_marginTop="20dp" android:text="https://v.treadly.co/app/invite/invitecodegoeshere" android:inputType="none" android:textIsSelectable="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_friends_directions"/>
    <TextView android:textColor="@color/invite_friend_copy_link" android:id="@+id/invite_friend_copy_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Copy this link" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invite_friend_code_box"/>
</androidx.constraintlayout.widget.ConstraintLayout>
