<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="32sp" android:textColor="@color/white" android:id="@+id/onboarding_searching_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="53dp" android:text="@string/onboarding_searching_title" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="21dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/onboarding_searching_dismiss_button" android:background="@color/clear" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/onboarding_dismiss_button" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="@+id/onboarding_searching_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/onboarding_searching_title"/>
    <TextView android:textSize="17sp" android:textColor="@color/dark_4" android:gravity="center_vertical" android:id="@+id/onboarding_searching_header" android:layout_width="0dp" android:layout_height="37dp" android:text="@string/onboarding_searching_header" android:fontFamily="@font/montserrat_light" app:layout_constraintStart_toStartOf="@+id/onboarding_searching_title" app:layout_constraintTop_toBottomOf="@+id/onboarding_searching_title"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/onboarding_searching_animation" android:layout_width="306dp" android:layout_height="306dp" android:layout_marginTop="82dp" android:layout_marginStart="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_searching_header" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_5809_offline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
