<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/speaker_password_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/top_nav_header"/>
    <View android:id="@+id/set_speaker_password_hline_1" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/speaker_password_header" style="@style/line_divider"/>
    <LinearLayout android:id="@+id/set_speaker_password" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_speaker_password_hline_1">
        <TextView android:textSize="16sp" android:textColor="@color/speaker_password_label" android:gravity="start" android:id="@+id/bluetooth_speaker_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_speaker_password" android:layout_weight="1" android:fontFamily="@font/montserrat_light"/>
        <TextView android:textSize="16sp" android:textColor="@color/speaker_password" android:gravity="end" android:id="@+id/speaker_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000000" android:layout_weight="1" android:fontFamily="@font/montserrat_light" android:autoSizeTextType="uniform"/>
    </LinearLayout>
    <View android:id="@+id/set_speaker_password_hline_2" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_speaker_password" style="@style/line_divider"/>
    <TextView android:textSize="13sp" android:textColor="@color/speaker_password_directions" android:id="@+id/speaker_password_directions_one" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/speaker_password_directions_one" android:fontFamily="@font/montserrat_light" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_speaker_password_hline_2"/>
    <View android:id="@+id/set_speaker_password_hline_3" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/speaker_password_directions_one" style="@style/line_divider"/>
    <TextView android:textSize="16sp" android:textColor="@color/speaker_password_generate_text" android:id="@+id/generate_speaker_password_text" android:clickable="true" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/speaker_password_generate_text" android:onClick="onClick" android:fontFamily="@font/montserrat_light" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_speaker_password_hline_3"/>
    <View android:id="@+id/set_speaker_password_hline_4" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/generate_speaker_password_text" style="@style/line_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
