<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/activity_back_arrow_specific" android:background="@drawable/activity_list_back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.treadly.Treadly.UI.ThirdParty.ScrollDatePicker.DayScrollDatePicker android:id="@+id/calendar_top_scroller_specific" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/activity_back_arrow_specific"/>
        <TextView android:textSize="50sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/number_steps_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calendar_top_scroller_specific"/>
        <TextView android:textSize="18sp" android:textColor="@color/label_steps_specific" android:id="@+id/label_steps_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STEPS" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/number_steps_specific"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/user_stats_row_specific" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:paddingStart="40dp" android:paddingEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_steps_specific">
            <ImageView android:id="@+id/time_icon_specific" android:background="@drawable/time_icon_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/number_time_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="@+id/time_icon_specific" app:layout_constraintStart_toStartOf="@+id/time_icon_specific" app:layout_constraintTop_toBottomOf="@+id/time_icon_specific"/>
            <TextView android:textSize="12sp" android:textColor="@color/stats_labels_specific" android:id="@+id/label_time_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TIME" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="@+id/number_time_specific" app:layout_constraintStart_toStartOf="@+id/number_time_specific" app:layout_constraintTop_toBottomOf="@+id/number_time_specific"/>
            <ImageView android:id="@+id/distance_icon_specific" android:background="@drawable/distance_icon_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/number_distance_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/number_time_specific"/>
            <TextView android:textSize="12sp" android:textColor="@color/stats_labels_specific" android:id="@+id/label_distance_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DISTANCE" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/number_distance_specific"/>
            <ImageView android:id="@+id/calories_icon_specific" android:background="@drawable/calories_icon_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/number_calories_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="@+id/calories_icon_specific" app:layout_constraintStart_toStartOf="@+id/calories_icon_specific" app:layout_constraintTop_toBottomOf="@+id/calories_icon_specific"/>
            <TextView android:textSize="12sp" android:textColor="@color/stats_labels_specific" android:id="@+id/label_calories_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CALORIES" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="@+id/number_calories_specific" app:layout_constraintStart_toStartOf="@+id/number_calories_specific" app:layout_constraintTop_toBottomOf="@+id/number_calories_specific"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@+id/activity_progress_bar_specific" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_marginTop="25dp" android:minWidth="280dp" android:layout_marginStart="50dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_stats_row_specific" style="@style/progressBarStyle"/>
        <ImageView android:id="@+id/activity_progress_medal" android:background="@drawable/activity_progress_medal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/user_stats_row_specific" app:layout_constraintStart_toStartOf="@+id/user_stats_row_specific" app:layout_constraintTop_toBottomOf="@+id/activity_progress_bar_specific"/>
        <TextView android:textSize="12sp" android:textColor="@color/percent_specific_activity" android:id="@+id/activity_progress_percentage_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/activity_progress_bar_specific" app:layout_constraintStart_toEndOf="@+id/activity_progress_bar_specific" app:layout_constraintTop_toTopOf="@+id/activity_progress_bar_specific"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/graph_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/activity_progress_bar_specific"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
