<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/slider_divider" android:hapticFeedbackEnabled="true" android:showDividers="middle">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slider_5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="27sp" android:id="@+id/slider_5_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/five" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/slider_5_tenths" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slider_4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="27sp" android:id="@+id/slider_4_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/four" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/slider_4_tenths" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slider_3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="27sp" android:id="@+id/slider_3_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/three" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/slider_3_tenths" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slider_2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="27sp" android:id="@+id/slider_2_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/two" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/slider_2_tenths" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slider_1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="27sp" android:id="@+id/slider_1_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one" android:fontFamily="@font/proximanova_bold" android:textAlignment="center" android:elevation="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/slider_1_tenths" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <Button android:textSize="27sp" android:id="@+id/stop_button" android:background="@color/connect_red" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/stop_capitalized" android:fontFamily="@font/proximanova_bold" android:translationZ="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
