<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/single_user_mode_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/top_nav_header"/>
    <View android:id="@+id/set_single_user_mode_hline_1" android:layout_marginTop="7dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/single_user_mode_header" style="@style/line_divider"/>
    <Switch android:textSize="18sp" android:id="@+id/set_single_user_mode_switch" android:layout_width="330dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:text="@string/set_single_user_mode" android:fontFamily="@font/montserrat_light" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_single_user_mode_hline_1"/>
    <View android:id="@+id/set_single_user_mode_hline_2" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_single_user_mode_switch" style="@style/line_divider"/>
    <TextView android:textSize="13sp" android:textColor="@color/multi_user_mode_description" android:id="@+id/handrail_directions_pairing" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/set_single_user_mode_description" android:fontFamily="@font/montserrat_light" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_single_user_mode_hline_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
