<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bio_back_arrow" android:background="@drawable/back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="13sp" android:gravity="start|top" android:id="@+id/bio_text_field" android:background="@drawable/edit_bio" android:padding="5dp" android:layout_width="300dp" android:layout_height="100dp" android:layout_marginTop="10dp" android:scrollHorizontally="false" android:singleLine="false" android:maxLength="256" android:inputType="textMultiLine" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bio_back_arrow"/>
    <ImageButton android:id="@+id/bio_update_button" android:background="@drawable/forgot_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bio_text_field"/>
</androidx.constraintlayout.widget.ConstraintLayout>
