<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/onboarding_invite_code_back_button" android:background="@color/clear" android:padding="20dp" android:layout_width="80dp" android:layout_height="60dp" android:src="@drawable/back_arrow" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/onboarding_invite_code_t_icon" android:layout_width="81dp" android:layout_height="81dp" android:layout_marginTop="43dp" android:src="@drawable/treadly_t_white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_invite_code_back_button"/>
    <TextView android:textSize="33sp" android:textColor="@color/white" android:id="@+id/onboarding_invite_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/onboarding_invite_code_title" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_invite_code_t_icon"/>
    <TextView android:textSize="15sp" android:textColor="@color/dark_4" android:id="@+id/onboarding_invite_code_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/onboarding_invite_code_description" android:fontFamily="@font/montserrat_light" android:layout_marginStart="56dp" android:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_invite_code_title"/>
    <TextView android:textSize="13sp" android:textColor="@color/accent" android:id="@+id/onboarding_invite_code_attempts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/onboarding_invite_code_attempts_left" android:fontFamily="@font/montserrat_light" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_invite_code_description"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="29sp" android:textColor="@color/white" android:id="@+id/onboarding_invite_code_input" android:background="@drawable/onboarding_invite_code_background" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="0dp" android:layout_height="54dp" android:layout_marginTop="18dp" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_invite_code_attempts"/>
    <Button android:id="@+id/onboarding_invite_code_submit" android:layout_marginTop="42dp" android:text="@string/onboarding_invite_code_submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_invite_code_input" style="@style/treadly_rounded_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
