<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0">
    <ImageView android:id="@+id/attention_icon" android:layout_width="95dp" android:layout_height="83dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/attention_icon"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/device_connect_status_no_device_found_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:text="@string/device_connect_status_no_device_found_header" android:fontFamily="sans-serif-black" android:layout_marginStart="37dp" android:layout_marginEnd="46dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/attention_icon"/>
    <View android:id="@+id/device_connect_status_no_device_found_item_1_bullet" android:background="@drawable/device_connect_no_device_bullet" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginTop="33dp" android:layout_marginStart="37dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_no_device_found_header"/>
    <TextView android:textColor="@color/white" android:id="@+id/device_connect_status_no_device_found_item_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_connect_status_no_device_found_item_1" android:fontFamily="sans-serif-medium" android:layout_marginStart="9dp" android:layout_marginEnd="29dp" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_no_device_found_item_1_bullet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/device_connect_status_no_device_found_item_1_bullet" app:layout_constraintTop_toTopOf="@+id/device_connect_status_no_device_found_item_1_bullet"/>
    <View android:id="@+id/device_connect_status_no_device_found_item_2_bullet" android:background="@drawable/device_connect_no_device_bullet" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="@+id/device_connect_status_no_device_found_item_1_bullet" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_no_device_found_item_1_bullet"/>
    <TextView android:textColor="@color/white" android:id="@+id/device_connect_status_no_device_found_item_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_connect_status_no_device_found_item_2" android:fontFamily="sans-serif-medium" android:layout_marginStart="9dp" android:layout_marginEnd="29dp" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_no_device_found_item_2_bullet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/device_connect_status_no_device_found_item_2_bullet" app:layout_constraintTop_toTopOf="@+id/device_connect_status_no_device_found_item_2_bullet"/>
    <View android:id="@+id/device_connect_status_no_device_found_item_3_bullet" android:background="@drawable/device_connect_no_device_bullet" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="@+id/device_connect_status_no_device_found_item_1_bullet" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_no_device_found_item_2_bullet"/>
    <TextView android:textColor="@color/white" android:id="@+id/device_connect_status_no_device_found_item_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_connect_status_no_device_found_item_3" android:fontFamily="sans-serif-medium" android:layout_marginStart="9dp" android:layout_marginEnd="29dp" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_no_device_found_item_3_bullet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/device_connect_status_no_device_found_item_3_bullet" app:layout_constraintTop_toTopOf="@+id/device_connect_status_no_device_found_item_3_bullet" app:layout_constraintVertical_bias="0.3"/>
    <Button android:id="@+id/device_connect_status_no_device_found_rescan_button" android:layout_marginTop="32dp" android:text="@string/rescan_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_no_device_found_item_3" style="@style/treadly_rounded_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
