<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bambuser.broadcaster.SurfaceViewWithAutoAR android:id="@+id/viewer_public_broadcast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:cropToParent="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/viewer_public_broadcast_comment_section" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_80sdp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/viewer_public_broadcast_text_field" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/public_speed_up"/>
    <androidx.appcompat.widget.AppCompatEditText android:id="@+id/viewer_public_broadcast_text_field" android:fitsSystemWindows="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" app:layout_constraintBottom_toTopOf="@+id/viewer_public_broadcast_button" app:layout_constraintEnd_toStartOf="@+id/viewer_public_broadcast_send_comment_button" app:layout_constraintStart_toStartOf="@+id/viewer_public_broadcast_comment_section"/>
    <Button android:id="@+id/viewer_public_broadcast_send_comment_button" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" app:layout_constraintBottom_toBottomOf="@+id/viewer_public_broadcast_text_field" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/viewer_public_broadcast_text_field" app:layout_constraintTop_toTopOf="@+id/viewer_public_broadcast_text_field"/>
    <TextView android:textColor="#e66d6d" android:id="@+id/viewer_public_broadcast_heart_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@+id/viewer_public_broadcast_heart" app:layout_constraintStart_toStartOf="@+id/viewer_public_broadcast_heart" app:layout_constraintTop_toBottomOf="@+id/viewer_public_broadcast_heart"/>
    <ImageButton android:id="@+id/viewer_public_broadcast_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@+id/end_workout_button" app:layout_constraintStart_toStartOf="@+id/end_workout_button" app:layout_constraintTop_toBottomOf="@+id/end_workout_button"/>
    <ImageButton android:id="@+id/friend_invite_button" android:background="#00ffffff" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="24dp" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/connect_add_friend_icon"/>
    <ImageButton android:id="@+id/record_button" android:background="#00ffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/friend_invite_button" app:srcCompat="@drawable/start_recording_icon"/>
    <ImageButton android:id="@+id/switch_camera_button" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/record_button" app:srcCompat="@drawable/switch_camera_icon"/>
    <ImageButton android:id="@+id/speaker_button" android:background="#00ffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginStart="28dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/turn_off_camera_button" app:srcCompat="@drawable/speaker_icon"/>
    <ImageButton android:id="@+id/mute_audio_button" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginStart="28dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/speaker_button" app:srcCompat="@drawable/speaker_mute_icon"/>
    <ImageButton android:id="@+id/turn_off_camera_button" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_camera_button" app:srcCompat="@drawable/turn_off_camera_icon"/>
    <Button android:id="@+id/viewer_public_broadcast_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Leave Stream" app:layout_constraintBottom_toTopOf="@+id/video_slider_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/public_speed_up" android:layout_width="39dp" android:layout_height="38dp" android:layout_marginTop="16dp" android:text="+" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mute_audio_button"/>
    <Button android:id="@+id/public_speed_down" android:layout_width="41dp" android:layout_height="42dp" android:layout_marginTop="16dp" android:text="-" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/public_speed_up"/>
    <ImageButton android:id="@+id/end_workout_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/public_speed_down" app:layout_constraintTop_toBottomOf="@+id/public_speed_down" app:srcCompat="@drawable/dismiss_button"/>
    <FrameLayout android:id="@+id/video_slider_layout" android:layout_width="250dp" android:layout_height="76dp" android:layout_marginBottom="68dp" android:layout_marginStart="80dp" android:layout_marginEnd="81dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.treadly.Treadly.UI.TreadlyVideo.PublicStream.Components.HostInfo.TreadlyPublicStreamUserStatsInfoView android:id="@+id/host_info_view" android:layout_width="67dp" android:layout_height="wrap_content" android:layout_margin="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.treadly.Treadly.UI.TreadlyVideo.PublicStream.Components.HostInfo.TreadlyPublicStreamUserStatsInfoView android:id="@+id/user_info_view" android:layout_width="67dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/host_info_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
