<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/maintenance_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/top_nav_header"/>
    <View android:id="@+id/maintenance_hline_1" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_header" style="@style/line_divider"/>
    <LinearLayout android:id="@+id/total_steps_maintenance_layout" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_hline_1">
        <TextView android:textSize="18sp" android:textColor="@color/maintenance_step_count_label" android:gravity="start" android:id="@+id/total_steps_maintenance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_steps_maintenance_label" android:layout_weight="1" android:fontFamily="@font/montserrat_light"/>
        <TextView android:textSize="18sp" android:textColor="@color/maintenance_step_count" android:gravity="end" android:id="@+id/total_steps_maintenance_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1" android:fontFamily="@font/montserrat_light"/>
    </LinearLayout>
    <View android:id="@+id/maintenance_hline_2" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/total_steps_maintenance_layout" style="@style/line_divider"/>
    <TextView android:textSize="13sp" android:textColor="@color/maintenance_paragraph" android:id="@+id/maintenance_paragraph" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/maintenance_paragraph" android:fontFamily="@font/montserrat_light" android:layout_marginStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_hline_2"/>
    <TextView android:textSize="11sp" android:textColor="@color/maintenance_bar_title" android:id="@+id/maintenance_progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/steps_maintenance" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_paragraph"/>
    <ProgressBar android:id="@+id/maintenance_progress_bar" android:layout_width="wrap_content" android:layout_height="@dimen/_22sdp" android:layout_marginTop="@dimen/_10sdp" android:minWidth="@dimen/_216sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_progress_title" style="@style/maintenanceProgressBarStyle"/>
    <View android:id="@+id/progress_steps_line" android:background="#156f5b" android:layout_width="@dimen/_2sdp" android:layout_height="@dimen/_30sdp" android:elevation="1dp" app:layout_constraintEnd_toEndOf="@+id/maintenance_progress_bar" app:layout_constraintTop_toTopOf="@+id/maintenance_progress_bar"/>
    <TextView android:textSize="13sp" android:textColor="@color/maintenance_bar_step_count" android:id="@+id/steps_maintenance_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="@+id/progress_steps_line" app:layout_constraintStart_toStartOf="@+id/progress_steps_line" app:layout_constraintTop_toBottomOf="@+id/progress_steps_line"/>
    <TextView android:textSize="12sp" android:textColor="#a0a0a0" android:id="@+id/steps_label_under" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mantenance_bar_step_label" android:fontFamily="@font/proximanova_bold" app:layout_constraintEnd_toEndOf="@+id/steps_maintenance_number" app:layout_constraintStart_toStartOf="@+id/steps_maintenance_number" app:layout_constraintTop_toBottomOf="@+id/steps_maintenance_number"/>
    <View android:id="@+id/maintenance_hline_3" android:layout_marginTop="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_progress_bar" style="@style/line_divider"/>
    <TextView android:textSize="18sp" android:textColor="@color/maintenance_warning_threshold_text" android:id="@+id/maintenance_set_warning_threshold" android:layout_width="330dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:text="@string/reset_maintenance_threshold" android:fontFamily="@font/montserrat_light" android:layout_marginStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_hline_3"/>
    <View android:id="@+id/maintenance_hline_4" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_set_warning_threshold" style="@style/line_divider"/>
    <TextView android:textSize="18sp" android:textColor="@color/maintenance_reset_warning" android:id="@+id/maintenance_reset_warning_text" android:clickable="true" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/reset_maintenance_warning" android:onClick="onClick" android:fontFamily="@font/montserrat_light" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_hline_4"/>
    <View android:id="@+id/maintenance_hline_5" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/maintenance_reset_warning_text" style="@style/line_divider"/>
    <NumberPicker android:theme="@style/number_picker_text" android:id="@+id/maintenance_warning_picker" android:background="@color/maintenance_picker_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_100sdp" app:layout_constraintBottom_toTopOf="@+id/picker_done_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="18sp" android:id="@+id/picker_done_button" android:background="#40b298" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/update_maintenance_threshold_confirm" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maintenance_picker_title_holder" android:background="@color/maintenance_title_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintBottom_toTopOf="@+id/maintenance_warning_picker">
        <TextView android:textSize="18sp" android:textColor="@color/maintenance_text" android:id="@+id/maintenance_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Maintenance Warning" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/maintenance_warning_picker_down_arrow" android:background="@drawable/back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
