<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/paired_phones_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/top_nav_header"/>
    <View android:id="@+id/set_paired_phones_hline_1" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paired_phones_header" style="@style/line_divider"/>
    <LinearLayout android:id="@+id/paired_phones_count_layout" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_paired_phones_hline_1">
        <TextView android:textSize="18sp" android:textColor="@color/unpaired_phones_count_label" android:gravity="start" android:id="@+id/number_of_other_paired_phones_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_phones_label" android:layout_weight="1" android:fontFamily="@font/montserrat_light"/>
        <TextView android:textSize="16sp" android:textColor="@color/unpaired_phones_count" android:gravity="end" android:id="@+id/number_phones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1" android:fontFamily="@font/montserrat_light"/>
    </LinearLayout>
    <View android:id="@+id/set_paired_phones_hline_2" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paired_phones_count_layout" style="@style/line_divider"/>
    <TextView android:textSize="13sp" android:textColor="@color/paired_phones_paragraph" android:id="@+id/paired_phones_paragraph" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/paired_phones_paragraph" android:fontFamily="@font/montserrat_light" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_paired_phones_hline_2"/>
    <View android:id="@+id/set_paired_phones_hline_3" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paired_phones_paragraph" style="@style/line_divider"/>
    <TextView android:textSize="18sp" android:textColor="@color/unpair_phones_text" android:id="@+id/remove_paired_phones_text" android:clickable="true" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/remove_paired_phones_text" android:onClick="onClick" android:fontFamily="@font/montserrat_light" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/set_paired_phones_hline_3"/>
    <View android:id="@+id/set_paired_phones_hline_4" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/remove_paired_phones_text" style="@style/line_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
