<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/treadly_splash" android:background="@drawable/treadly_splash" android:layout_width="207dp" android:layout_height="wrap_content" android:layout_marginTop="63dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="427dp" android:layout_height="147dp" android:layout_marginBottom="61dp" android:src="@drawable/treadly_gen2_flat_image" app:layout_constraintBottom_toTopOf="@+id/create_account_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="12sp" android:textColor="@color/white" android:id="@+id/create_account_button" android:background="@drawable/rounded_border_button_background" android:layout_width="228dp" android:layout_height="43dp" android:layout_marginBottom="29dp" android:text="Create Account" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@+id/splash_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/splash_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="12sp" android:textColor="@color/text_splash" android:id="@+id/splash_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_page_text_question" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@+id/splash_link" app:layout_constraintEnd_toStartOf="@+id/splash_link" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/splash_link"/>
        <TextView android:textSize="12sp" android:textColor="@color/sign_in_splash" android:id="@+id/splash_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_splash_text" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/splash_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
