<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/animation_video" android:visibility="visible" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginTop="150dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/animation_goal_message_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:fontFamily="@font/proximanova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/animation_video"/>
    <ImageButton android:id="@+id/animation_close_button" android:background="@drawable/animation_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="@+id/animation_goal_message_label" app:layout_constraintStart_toStartOf="@+id/animation_goal_message_label" app:layout_constraintTop_toBottomOf="@+id/animation_goal_message_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
