<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.github.mmin18.widget.RealtimeBlurView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:realtimeBlurRadius="16dp" app:realtimeOverlayColor="@color/secondary_1_72a_13d"/>
    <TextView android:textSize="35sp" android:textColor="@color/primary_1" android:id="@+id/paused_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/paused_title" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/secondary_3" android:id="@+id/steps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steps_title" android:fontFamily="@font/montserrat_light" app:layout_constraintBottom_toTopOf="@+id/steps" app:layout_constraintStart_toStartOf="@+id/steps"/>
    <TextView android:textSize="16sp" android:textColor="@color/secondary_3" android:id="@+id/distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_title" android:fontFamily="@font/montserrat_light" app:layout_constraintBottom_toTopOf="@+id/distance" app:layout_constraintStart_toStartOf="@+id/distance"/>
    <TextView android:textSize="16sp" android:textColor="@color/secondary_3" android:id="@+id/calories_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories_title" android:fontFamily="@font/montserrat_light" app:layout_constraintBottom_toTopOf="@+id/calories" app:layout_constraintStart_toStartOf="@+id/calories"/>
    <TextView android:textSize="16sp" android:textColor="@color/secondary_3" android:id="@+id/average_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_speed_title" android:fontFamily="@font/montserrat_light" app:layout_constraintBottom_toTopOf="@+id/average_speed" app:layout_constraintStart_toStartOf="@+id/average_speed"/>
    <TextView android:textSize="35sp" android:textColor="@color/green_3" android:id="@+id/steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="0" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="52dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paused_title"/>
    <TextView android:textSize="35sp" android:textColor="@color/purple_1" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_single" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="85dp" app:layout_constraintBottom_toBottomOf="@+id/steps" app:layout_constraintStart_toStartOf="@+id/paused_title" app:layout_constraintTop_toTopOf="@+id/steps"/>
    <TextView android:textSize="35sp" android:textColor="@color/red_2" android:id="@+id/calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/zero" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="52dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/steps"/>
    <TextView android:textSize="35sp" android:textColor="@color/yellow_1" android:id="@+id/average_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_single" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="@+id/calories" app:layout_constraintStart_toStartOf="@+id/distance" app:layout_constraintTop_toTopOf="@+id/calories"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daily_goal_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toTopOf="@+id/snapshot_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calories">
        <TextView android:textSize="13sp" android:textColor="@color/secondary_5" android:id="@+id/daily_goal_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_goal_colon" android:fontFamily="@font/montserrat_light" android:translationZ="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/center_horizontal_guideline" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/secondary_5" android:id="@+id/daily_goal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="3dp" android:translationZ="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/daily_goal_title_text" app:layout_constraintTop_toTopOf="0"/>
        <androidx.cardview.widget.CardView android:id="@+id/daily_goal_background" android:layout_width="match_parent" android:layout_height="37dp" app:cardBackgroundColor="@color/dark_2" app:cardCornerRadius="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.cardview.widget.CardView android:id="@+id/daily_goal_progress" android:layout_width="match_parent" android:layout_height="37dp" app:cardBackgroundColor="@color/accent" app:cardCornerRadius="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="146dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/snapshot_container" android:background="@drawable/snapshot_border" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/snapshot_title" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="100dp" app:layout_constraintHeight_min="50dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/daily_goal_container">
        <androidx.cardview.widget.CardView android:id="@+id/snapshot_card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:cardBackgroundColor="@color/transparent" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
            <ImageView android:layout_gravity="center" android:id="@+id/snapshot_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/snapshot_icon" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintDimensionRatio="W,1:1"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/primary_1" android:id="@+id/snapshot_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="26dp" android:text="Snap a picture\10of yourself" android:fontFamily="@font/montserrat_regular" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/how_was_your_workout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/primary_1" android:id="@+id/how_was_your_workout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_was_your_workout" android:fontFamily="@font/montserrat_bold" android:textAlignment="center" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/snapshot_edit_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <EditText android:textSize="16sp" android:textColor="@color/secondary_4" android:id="@+id/snapshot_edit_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="32dp" android:hint="@string/type_your_workout_notes_here" android:maxLength="32" android:fontFamily="@font/montserrat_regular" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/finish_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <Button android:textSize="20sp" android:textColor="@color/primary_1" android:id="@+id/finish_button" android:background="@drawable/pause_finish_button" android:layout_width="121dp" android:layout_height="56dp" android:layout_marginBottom="22dp" android:text="@string/finish" android:textAllCaps="false" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/horizontal_guideline" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="20sp" android:textColor="@color/primary_1" android:id="@+id/resume_button" android:background="@drawable/pause_resume_button" android:layout_width="121dp" android:layout_height="56dp" android:layout_marginBottom="22dp" android:text="@string/resume" android:textAllCaps="false" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/horizontal_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
