<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/device_connect_status_item_speed_view" android:background="@drawable/connect_view_background" android:padding="21dp" android:layout_width="349dp" android:layout_height="161dp" android:layout_marginTop="21dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/device_connect_status_item_speed_control_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_connect_status_item_speed_control_label" android:fontFamily="@font/montserrat_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/device_connect_status_item_speed_help_button" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/question_circle_icon" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_item_speed_control_label" app:layout_constraintStart_toEndOf="@+id/device_connect_status_item_speed_control_label" app:layout_constraintTop_toTopOf="@+id/device_connect_status_item_speed_control_label"/>
        <TextView android:textSize="13sp" android:id="@+id/device_connect_status_item_device_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_connect_status_item_status_label" android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/device_connect_status_item_speed_control_label" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_item_speed_control_label"/>
        <TextView android:textSize="11sp" android:id="@+id/device_connect_status_item_device_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_connect_status_status_placeholder" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_item_device_status_label" app:layout_constraintStart_toEndOf="@+id/device_connect_status_item_device_status_label" app:layout_constraintTop_toTopOf="@+id/device_connect_status_item_device_status_label"/>
        <Button android:textColor="@color/white" android:id="@+id/device_connect_status_item_speed_control_connect_button" android:text="@string/device_connect_status_item_connect_button" android:backgroundTint="@color/green_1" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_item_device_status_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/device_connect_status_item_speed_control_label" style="@style/treadly_rounded_button_small"/>
        <TextView android:id="@+id/device_connect_status_item_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/device_connect_status_item_device_name_placeholder" android:backgroundTint="@color/dark_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/device_connect_status_item_device_status_label" style="@style/device_name_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/device_connect_status_item_treadmill_image" android:layout_width="288dp" android:layout_height="99dp" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_item_speed_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_item_speed_view" app:srcCompat="@drawable/treadly_gen2_flat_image"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/device_connect_status_item_speaker_view" android:background="@drawable/connect_view_background" android:padding="21dp" android:layout_width="349dp" android:layout_height="161dp" android:layout_marginTop="273dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/device_connect_status_item_speed_view">
        <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/device_connect_status_item_speaker_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_connect_status_item_speaker_label" android:fontFamily="@font/montserrat_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/device_connect_status_item_speaker_help_button" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/question_circle_icon" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_item_speaker_label" app:layout_constraintStart_toEndOf="@+id/device_connect_status_item_speaker_label" app:layout_constraintTop_toTopOf="@+id/device_connect_status_item_speaker_label"/>
        <TextView android:textSize="13sp" android:id="@+id/device_connect_status_item_speaker_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_connect_status_item_status_label" android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@+id/device_connect_status_item_speaker_label" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_item_speaker_label"/>
        <TextView android:textSize="11sp" android:id="@+id/device_connect_status_item_speaker_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_connect_status_status_placeholder" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_item_speaker_status_label" app:layout_constraintStart_toEndOf="@+id/device_connect_status_item_speaker_status_label" app:layout_constraintTop_toTopOf="@+id/device_connect_status_item_speaker_status_label"/>
        <Button android:textColor="@color/white" android:id="@+id/device_connect_status_item_speaker_connect_button" android:text="@string/connect" android:backgroundTint="@color/green_1" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_item_speaker_status_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/device_connect_status_item_speaker_label" style="@style/treadly_rounded_button_small"/>
        <TextView android:id="@+id/device_connect_status_item_speaker_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/device_connect_status_item_device_name_placeholder" android:backgroundTint="@color/dark_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_item_speaker_status_label" style="@style/device_name_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/device_connect_status_item_speaker_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/device_connect_status_item_speaker_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_connect_status_item_speaker_view" app:srcCompat="@drawable/treadly_speaker_flat_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
