<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#b4222222" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="18sp" android:id="@+id/unclaimed_picker_claim_button" android:background="#40b298" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CLAIM" android:fontFamily="@font/proximanova_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/date_time_picker_holder" android:background="@color/maintenance_picker_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/unclaimed_picker_claim_button">
        <DatePicker android:theme="@style/number_picker_text" android:id="@+id/unclaimed_date_picker" android:paddingRight="@dimen/_minus40sdp" android:layout_width="0dp" android:layout_height="166dp" android:scaleX="0.95" android:scaleY="0.95" android:calendarViewShown="false" android:datePickerMode="spinner" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/unclaimed_time_picker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TimePicker android:theme="@style/number_picker_text" android:id="@+id/unclaimed_time_picker" android:paddingLeft="@dimen/_minus40sdp" android:layout_width="0dp" android:layout_height="166dp" android:scaleX="0.95" android:scaleY="0.95" android:timePickerMode="spinner" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/unclaimed_date_picker" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/unclaimed_date_picker_title_holder" android:background="@color/maintenance_title_bg" android:layout_width="match_parent" android:layout_height="60dp" app:layout_constraintBottom_toTopOf="@+id/date_time_picker_holder">
        <ImageView android:id="@+id/unclaimed_date_picker_down_arrow" android:background="@drawable/maintenance_picker_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/maintenance_text" android:id="@+id/unclaimed_date_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CLAIM ACTIVITY" android:fontFamily="@font/proximanova_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
