<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/video_stats_item_name" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/proximanova_bold" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/video_stats_item_trainer_mode" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/video_stats_item_calories" app:layout_constraintTop_toTopOf="@+id/video_stats_item_name"/>
    <TextView android:id="@+id/video_stats_item_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Speed" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/video_stats_item_name"/>
    <TextView android:id="@+id/video_stats_item_avg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Avg" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/video_stats_item_speed"/>
    <TextView android:id="@+id/video_stats_item_avg_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:layout_marginStart="50dp" app:layout_constraintStart_toStartOf="@+id/video_stats_item_avg" app:layout_constraintTop_toTopOf="@+id/video_stats_item_avg"/>
    <TextView android:id="@+id/video_stats_item_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:layout_marginStart="50dp" app:layout_constraintStart_toStartOf="@+id/video_stats_item_speed" app:layout_constraintTop_toTopOf="@+id/video_stats_item_speed"/>
    <TextView android:id="@+id/video_stats_item_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Steps" android:layout_marginStart="50dp" app:layout_constraintStart_toStartOf="@+id/video_stats_item_avg_value" app:layout_constraintTop_toTopOf="@+id/video_stats_item_avg"/>
    <TextView android:id="@+id/video_stats_item_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calories" android:layout_marginStart="64dp" app:layout_constraintStart_toStartOf="@+id/video_stats_item_distance" app:layout_constraintTop_toTopOf="@+id/video_stats_item_avg"/>
    <TextView android:id="@+id/video_stats_item_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="0" app:layout_constraintBottom_toTopOf="@+id/video_stats_item_distance" app:layout_constraintEnd_toEndOf="@+id/video_stats_item_distance" app:layout_constraintStart_toStartOf="@+id/video_stats_item_distance"/>
    <TextView android:id="@+id/video_stats_item_calories_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="0" app:layout_constraintBottom_toTopOf="@+id/video_stats_item_calories" app:layout_constraintEnd_toEndOf="@+id/video_stats_item_calories" app:layout_constraintHorizontal_bias="0.488" app:layout_constraintStart_toStartOf="@+id/video_stats_item_calories"/>
    <TextView android:id="@+id/video_stats_item_steps_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="0" app:layout_constraintBottom_toTopOf="@+id/video_stats_item_steps" app:layout_constraintEnd_toEndOf="@+id/video_stats_item_steps" app:layout_constraintStart_toStartOf="@+id/video_stats_item_steps"/>
    <TextView android:id="@+id/video_stats_item_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Distance" android:layout_marginStart="50dp" app:layout_constraintStart_toStartOf="@+id/video_stats_item_steps" app:layout_constraintTop_toTopOf="@+id/video_stats_item_avg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
