<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/sequence_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Sequence:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/sequence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/sequence_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Sequence Error Count:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sequence_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/sequence_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/sequence"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/step_one_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Step One:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sequence_error_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/step_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/sequence_error"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/step_two_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Step One:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step_one_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/step_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/step_one"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/constant_start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Constant Start:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step_two_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/constant_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/step_two"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/constant_end_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Constant End:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constant_start_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/constant_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/constant_start"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/center_stride_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Center Stride:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constant_end_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/center_stride" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/constant_end_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/current_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Current:" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/center_stride_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/admin_connect_text" android:id="@+id/current_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:fontFamily="@font/proximanova_regular" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/center_stride_title"/>
    <ToggleButton android:textSize="10sp" android:textColor="@color/com_facebook_blue" android:id="@+id/start_capture_button" android:background="@color/transparent" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="20dp" android:textOn="Stop Capture" android:textOff="Start Capture" android:fontFamily="@font/proximanova_regular" app:layout_constraintStart_toStartOf="@+id/current_title_text_view" app:layout_constraintTop_toBottomOf="@+id/current_title_text_view"/>
    <FrameLayout android:id="@+id/step_layout" android:background="#606060" android:layout_width="0dp" android:layout_height="30dp" android:layout_margin="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_capture_button">
        <View android:id="@+id/step_one_view" android:background="#ff0000" android:layout_width="1dp" android:layout_height="match_parent"/>
        <View android:id="@+id/step_two_view" android:background="#0000ff" android:layout_width="1dp" android:layout_height="match_parent"/>
        <View android:id="@+id/constant_zone_start_view" android:background="#ffff00" android:layout_width="1dp" android:layout_height="match_parent"/>
        <View android:id="@+id/constant_zone_end_view" android:background="#ffa700" android:layout_width="1dp" android:layout_height="match_parent"/>
        <View android:id="@+id/center_stride_view" android:background="#ffffff" android:layout_width="1dp" android:layout_height="match_parent"/>
    </FrameLayout>
    <Button android:id="@+id/user_iteraction_factory_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/factory_reset" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
