<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="400dp">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/yck_dialog_bg" android:layout_width="300dp" android:layout_height="wrap_content" android:minHeight="150dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/_24sdp" android:textColor="#000000" android:gravity="center" android:id="@+id/message" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="messeage"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/_24sdp" android:textColor="@color/textCommon" android:gravity="center" android:id="@+id/positiveButton" android:background="@drawable/yck_bg_bt" android:layout_width="0dp" android:layout_height="@dimen/_60sdp" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/_24sdp" android:textColor="@color/textCommon" android:gravity="center" android:id="@+id/negativeButton" android:background="@drawable/yck_bg_bt" android:layout_width="0dp" android:layout_height="@dimen/_60sdp" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/_24sdp" android:textColor="@color/textCommon" android:gravity="center" android:id="@+id/neutralButton" android:background="@drawable/yck_bg_bt" android:layout_width="0dp" android:layout_height="@dimen/_60sdp" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
